is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 1.BasicEnvironmentSetup
build_property.ProjectDir = d:\1. Berkas Ku\8. Bootcamp Formulatrix\1. Bootcamp Formulatrix Batch 5\Bootcamp-Formulatrix-Batch5\1.BasicEnvironmentSetup\
